REACT_APP_AUTH0_DOMAIN=application-react-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=ESe8WS8sX3svy7hR9opLtd0ORpZ107eh

REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001